@import url(https://fonts.googleapis.com/css?family=Roboto:300);
*{
    margin: 0;
    padding: 0;
}
/* header{
    position: fixed;
} */
.topbar{
    height: 25px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(21, 28, 53);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.socio a{
    color: white;
}
.socio a:hover{
    background-color: orange;

}
/* .icon{
    margin-right: 5px;

} */

.mid{
    /* margin: 5px; */
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    line-height: 20px;
    background-color: rgb(211, 211, 211);
}

.logo img{
    width: 45%; 
    position: relative;
    left: 25%;   
}

.mid div i{
    color: orange;
}
.bold{
    font-weight: bold;
}

nav{
    box-shadow: black;
    background-color: rgb(241, 241, 245);
    box-shadow: 1px 1px #888888;
}
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    box-shadow: black;
    
}
nav ul li{
    
    padding: 10px 10px;
}

nav a{
    text-decoration: none;
    color:black;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px 15px; 
    /* font-size: 20px; */
    font-weight: 600;
}
nav a:hover{
    cursor: pointer;
    background-color: rgb(251, 185, 62);
}

.welcome{
    height: 68vh;
    
    font-size: larger;
    font-family: 'Ubuntu', sans-serif;
    background-image: url('/static/images/welcome.png'); 
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-rows: 300px 100px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}
.h{
    position: relative;
    font-style: italic;
    font-weight: 600;
    bottom: 20px;
    margin: 5px;
}
.welcomeItem{
    width: 35vw;
    /* padding: 10px; */
}
#welcomeItem1 img{
    width: 30%;
        
}
#welcomeItem3 img{
    width: 100%;
    border-radius: 50%;
    position: relative;
    top: 70px;
    border: 5px solid rgb(25, 24, 24, 0.7);
}
#welcomeItem2{
    grid-column-start: 1;
    grid-column-end: 3;
}
#welcomeItem1{
    margin: -35px;
}

.btn{
    width: 120px;
    height: 38px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    border: none;
    margin: 10px;
    background-color: rgb(21, 28, 53);
    color:white;
    /* font-weight: 600; */
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(251, 185, 62);
    font-weight: 600;
}
#aboutUs{
    height: 90vh;
    background-color: aliceblue;
}
.hh{
    text-align: center;
    font-size: 50px;
    padding: 20px 10px;
}
.aboutUs{
    padding: 5px 100px;
    display: flex;
    justify-content: center;
}
.aboutUs img{
    width: 100%;
    margin: 0 20px;
    padding: 0 30px;
}
.aboutPara{
    width: 90%;
    padding: 20px 20px 20px 80px;
    font-size: 1.1em;
}

.menu{
    padding: 10px;
    display: flex;
    /* grid-auto-flow: column; */
    
    justify-content: space-between;
    align-items: center;
    margin: 10px 60px;
    background-color: white;
    box-sizing: content-box;

}
.menuu{
    margin: 1px 4px;
    height: 50vh;
    padding: 30px;
    width: 20%;
    border: 1px double rgb(34, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu_content{
    height: 94vh;
    background-color: rgb(244, 230, 230);
}
#menu_content img{
    width: 200px;
    margin: 15px;
}
.menuItem-1 img{
    position: relative;
    bottom: 5px;
}
.menuItem-2 img, .menuItem-4 img{
    width: 10px;
    padding: 30px;
}
.view, .cen{
    margin: 1% 46%;
}

#services{
    
    background-color: rgb(245, 232, 232);

    height: 72vh;
    
    padding: 0 10%;
}
.serv{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.serv1{
    background-color: whitesmoke;
    border: 1px solid rgb(143, 139, 139);
    border-radius: 10%;
    width: 27%;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}
.serv1 i{
    width: 58px;
    margin: 5% 40% 20% 40%;
    color: white;
    background-color: orange;
    padding: 14px 14px;
    border-radius: 20%;
}
h3{
    text-align: center;
    margin: 10px;
}

/* BLOG PAGE */
#blog{
    height: 83vh;
    background-color: aliceblue;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; */
}
.blog-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 1% 10px;
}
.item{
    background-color: azure;
    width: 30%;
    border: 1px solid lightblue;
}

#blog img{
    width: 31%;
}

/* OFFER PAGE */
#offer{
    height: 70vh;
    background-color: aliceblue;
    
    
}
.offerContent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;  
}
.offer-item img{
    width: 90%;
}
.offer-item{
    text-align: center;

}
.offer-item input{
    width: 400px;
    height: 40px;
}
.offer-item button{
    color: white;
    background-color: rgb(21, 28, 53);
    height: 40px;
    width: 80px;
}

#gallery{
    height: 96vh;
    background-color: rgb(245, 232, 232); 
}
.gallery-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
}
.g-card img{
    width: 80%;
    height: 60%;
    padding: 10px 0px;
}
#gallery h2{
    text-align: center;
    font-size: 2.9em;
    padding: 15px;
}
#gallery h2 span{
    color: orange;
    
}



/* CONTACT PAGE */
/* .contactContainer{
    height: 50vh;
} */
.contactBox{
    min-width: 49%;
    display:inline-flex;
    justify-content: center;
    /* margin: 1% auto;            */
}        
.contactInfo{
    display:inline-flex;
    align-items:center;
    text-align: center;
    justify-content: left;
    padding: 0 30% 0 0;
}
.contactLeft{
    align-items:center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;           
}
p{
    margin: 3%;
}
.contactUp{
    text-align: center;           
    font-size: 100%;
    background-color: rgb(245, 232, 232); 

}
h1{
    opacity: 30%;
    font-size: 2.8em;
}
.line {
background: transparent;
border: none;
border-bottom: 1px solid #000000;
margin: 15px 0;
}
.space{
position: relative;
bottom: 15px;
}
p{
display: flex;
justify-items:first baseline;
line-height: 1.5;
}
#cur{
font-family: Brush Script MT, Brush Script Std, cursive;
font-size: 200%;
padding-left: 30px;
opacity: 60%;
}
.button{
color: white;
background-color: rgb(21, 28, 53);

font-family:Georgia, 'Times New Roman', Times, serif;
margin-top: 5%;
width: 100%;
border-radius:20px ;

}
#contactFooter{
    height: 5%;
    display: flex;
    justify-content: center;
}





footer{
    background-color: rgb(21, 28, 53);

    color: whitesmoke;
    text-align: center;
    width: 100%;
    height: 23px;
    padding: 3px;
}