<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastzzz-Restro</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f7e4b1004.js" crossorigin="anonymous"></script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .whole{
        display: flex;
    }
    h1{
        text-align: center;
        background-color: rgb(21, 28, 53);
        opacity: 100%;
        color: white;
        box-shadow: whitesmoke;
        /* position: relative; */
        /* left: 10%; */
    }
    nav{
        background-color: rgb(44, 41, 102);
        position: fixed;
        box-shadow: 1px 1px rgb(44, 41, 102);;

    }
    nav ul li a{
        color: whitesmoke;
    }
    nav ul{
        display: block;
    }
    nav ul li img{
        background-color: aliceblue;
        padding: 10px;
        border-radius: 50%;
    }
    header{
        height: 290vh;
        width: 12vw;
        background-color: rgb(44, 41, 102);
    }
    .whole-item-2{
        width: 87vw;
    }
    #menu_content{
        height: 69vh;
    }
    .menu{
        height: 59vh;
        padding: 10px;
        margin: 5px ;
        /* width: 82vw; */
    }
    h2{
        text-align: center;
    }
    .menu_content{
    height: 71vh;
    /* background-color: rgb(247, 232, 189); */
    background-color: rgb(241, 237, 237);

    /* background-color: aqua; */

    }
    .menu_content img{
    width: 200px;
    margin: 15px;
    }
    .men{
    margin: 1px 4px;
    height: 50vh;
    padding: 26px;
    width: 20%;
    border: 1px dotted rgb(34, 30, 30);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.greekSalad img, .summerSalad img{
    /* width: 80%;
    height: 70%; */
    padding: 0px;
}
.milkshake{
    width: 80%;
}
</style>
</head>
   
<h1>Shop Now</h1>
    
<body>
<div class="whole">
    <div class="whole-item-1">
    <header> 
        <nav>
            <ul>
                <li><img src="/static/images/pic.png" alt="" width="110px" ></li>
                <li>
                    <a href="#salad">Salad</a>
                </li>
                <li>
                    <a href="#fast-food">Fast food</a>
                </li>
                <li>
                    <a href="#beverages">Beverages</a>
                </li>
                
                <li>
                    <a href="#full-meal">Full meal</a>
                </li>
                <br><br><br><br>
                <br><br><br><br>
                <br><br><br><br>
                <li>
                    <a href="payment_form.html">Make Payment</a>
                </li>
            
            </ul>
        </nav>
    
    </header>
</div>
    <div class="whole-item-2">
    <section class="menu_content" id="salad">
        <h2>Salad</h2>
        <div class="menu">
            <div class="russianSalad men">
                <img src="/static/images/plate-3.png" wid>
                <p> Russian Salad</p>
                <p>&#8377;250/-</p>
                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
            </div>

            <div class="greekSalad men">
                <img src="/static/images/plate-2.png" alt="greek salad">
                <p>Greek salad</p>
                <p>&#8377;250/-</p>
                <button class="btn "><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
            </div>
           
            <div class="cottageSalad men">
                <img src="/static/images/plate-3.png" alt="cottage salad">
                <p>cottage salad</p>
                <p>&#8377;250/-</p>
                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
            </div>

            <div class="summerSalad men">
                <img src="/static/images/plate-6.png" alt="summer salad">
                <p>Summer salad</p>
                <p>&#8377;250/-</p>
                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>

            </div>
        </div>
</section>

<section class="menu_content" id="fast-food">
    <h2>Fast food</h2>

    <div class="menu">
        <div class="russianSalad men">
            <img src="/static/images/fast-1.png" >
            <p> Sandwich</p>
            <p>&#8377;2150/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="greekSalad men">
            <img src="/static/images/fast-2.png" alt="greek salad">
            <p>Rolls</p>
            <p>&#8377;150/-</p>
            <button class="btn "><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>
       
        <div class="cottageSalad men">
            <img src="/static/images/fast-3.png" alt="cottage salad">
            <p>Burger</p>
            <p>&#8377;150/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="summerSalad men">
            <img src="/static/images/fast-6.png" alt="Chicken nuggets">
            <p>Chicken nuggets</p>
            <p>&#8377;150/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>

        </div>
    </div>
</section>

<section class="menu_content" id="beverages">
    <h2>Beverages</h2>

    <div class="menu">
        <div class="russianSalad men">
            <img src="/static/images/drink-1.png" >
            <p> Lemon juice</p>
            <p>&#8377;100/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="milkshake men">
            <img src="/static/images/drink-2.png" alt="greek salad" width="60px">
            <p>milk Shake</p>
            <p>&#8377;100/-</p>
            <button class="btn "><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>
       
        <div class="cottageSalad men">
            <img src="/static/images/drink-3.png" alt="cottage salad">
            <p>Coca cola</p>
            <p>&#8377;100/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="summerSalad men">
            <img src="/static/images/drink-4.png" alt="summer salad">
            <p>Orange juice</p>
            <p>&#8377;250/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>

        </div>
    </div>
</section>

<section class="menu_content" id="full-meal">
    <h2>Full meal</h2>

    <div class="menu">
        <div class="russianSalad men">
            <img src="/static/images/full-1.png" >
            <p> Fried Rice</p>
            <p>&#8377;350/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="greekSalad men">
            <img src="/static/images/full-2.png" alt="greek salad">
            <p>naan</p>
            <p>&#8377;350/-</p>
            <button class="btn "><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>
       
        <div class="cottageSalad men">
            <img src="/static/images/full-3.png" alt="cottage salad">
            <p>Vegetable rice</p>
            <p>&#8377;350/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>
        </div>

        <div class="summerSalad men">
            <img src="/static/images/full-4.png" alt="summer salad">
            <p>indian-cuisine-dal-and-roti</p>
            <p>&#8377;350/-</p>
            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> Add to cart</button>

        </div>
    </div>
</section>
</div>
</div>   
</body>


</html>